# Grupo7-ProcesosDeSoftware

./: PROJECT_DOCUMENTATION.md  README.md  build.gradle.kts  local.properties  prueba.txt  pubspec.yaml  settings.gradle.kts
AppTienda/AppTienda/: local.properties
AppTienda/app/: build.gradle.kts
AppTienda/app/src/main/: AndroidManifest.xml
AppTienda/app/src/main/java/com/example/apptienda/: MainActivity.java
AppTienda/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts  openapi-backend.yaml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/apptienda/: LauncherActivity.java  MainActivity.java
android/app/src/main/java/io/carpets/: LauncherActivity.java
android/app/src/main/java/io/carpets/Configuracion/: ConfiguracionBaseDatos.java
android/app/src/main/java/io/carpets/DTOs/: BoletaVentaDTO.java  LoginRequest.java  LoginResponse.java  MontosCalculados.java  ProductoDTO.java  VentaRequest.java  VentaRes.java
android/app/src/main/java/io/carpets/autenticacion/: AuthManager.java
android/app/src/main/java/io/carpets/bridge/: BridgeCompra.java  BridgeMain.java  BridgeProducto.java  BridgeVenta.java  LauncherActivity.java
android/app/src/main/java/io/carpets/entidades/: Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Usuario.java  Venta.java
android/app/src/main/java/io/carpets/flutterbridge/: MethodChannelHandler.java
android/app/src/main/java/io/carpets/repositories/: ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
android/app/src/main/java/io/carpets/servicios/: ServicioCompra.java  ServicioProducto.java  ServicioUsuario.java  ServicioVenta.java
android/app/src/main/java/io/carpets/util/: ResponseUtil.java
android/app/src/main/kotlin/com/example/final_solution/: MainActivity.kt
android/app/src/main/kotlin/com/example/tienda_interfazwi/: MainActivity.kt
app/: build.gradle.kts
app/database/: DatabaseHelper.java  README.md  db.properties.example  schema.sql  seed.sql
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptienda/: MainActivity.java
app/src/main/java/com/example/apptienda/Autenticacion/: AuthManager.java  JwtUtils.java
app/src/main/java/com/example/myapplication/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/zaxxer/hikari/: HikariConfig.java  HikariDataSource.java
app/src/main/java/org/json/: JSONObject.java
app/src/main/res/drawable/: error_producto.xml
app/src/main/res/layout/: activity_auth.xml  activity_producto.xml  activity_sales.xml  item_producto.xml  item_sale.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: CHANGES_HEADLESS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: bridge_flutter.dart  main.dart
lib/layout/: main_layout.dart
lib/modelos/: activity_event_model.dart  product_model.dart  report_model.dart
lib/pages/: compras_page.dart  home_page.dart  login_page.dart  productos_page.dart  promociones_page.dart  reportes_page.dart  ventas_page.dart
lib/screens/: LoginScreen.dart
lib/servicios/: ReportService.dart  activity_service.dart  product_service.dart
lib/widgets/: activity_card.dart  summary_card.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+139 files in other folders)
