<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCodigoVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo: V-000001"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto: ---" />

        <TextView
            android:id="@+id/tvCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad: 0" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: S/. 0.00" />

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha: --/--/----" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
